/* Variables */
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918c84;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

/* border-box instead of content-box */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* *~~~------------------------------------------~~~* */
/* *------~~~------*|GLOBAL/REUSABLE|*------~~~------* */
/* *~~~------------------------------------------~~~* */

/* Constrains a container, and centers it by applying even margin on both sides.  Applied to block components*/
.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* *~~~--------------------------------------~~~* */
/* *------~~~------*|TYPOGRAPHY|*------~~~------* */
/* *~~~--------------------------------------~~~* */

/* Change cursor drag selection & font color */
::selection {
  background: var(--color-primary);
  color: #fff;
}

/* Standardized for rem */
html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 500;
}

p {
  margin-top: 0;
}

/* Larger screens */
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
/* *~~~---------------------------------~~~* */
/* *------~~~------*|LINKS|*------~~~------* */
/* *~~~---------------------------------~~~* */
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: margin 0.15s; /* slow down arrow movement */
}

/* Add arrow after link */
.link-arrow::after {
  margin-left: 5px;
  content: "-->";
}

/* Arrow movement hover effect */
.link-arrow:hover::after {
  margin-left: 10px;
}

/* Larger screens - decreases sizing */
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* *~~~----------------------------------~~~* */
/* *------~~~------*|BADGES|*------~~~------* */
/* *~~~----------------------------------~~~* */

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap; /* keep content on a single line */
}

/* Primary badge color */
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

/* Secondary badge color */
.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

/* Small version */
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

/* Larger screens - decreases sizing */
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* *~~~----------------------------------~~~* */
/* *------~~~------*|LISTS|*------~~~------* */
/* *~~~----------------------------------~~~* */

.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

/* Applying checkmarks to list items */
.list--checked {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem; /* brings svg check on the screen */
  color: var(--color-headings);
}

/* List item spacing*/
.list--checked .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

/* Larger screens */
@media screen and (min-width: 1024px) {
  .list--checked .list__item {
    padding-left: 0;
  }
}

/* *~~~---------------------------------~~~* */
/* *------~~~------*|ICONS|*------~~~------* */
/* *~~~---------------------------------~~~* */

.icon {
  height: 40px;
  width: 40px;
}

.icon--small {
  height: 30px;
  width: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

/* Parent <span> */
.icon-container {
  background: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  width: 64px;
  height: 64px;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background: var(--color-accent);
}

/* *~~~-----------------------------------~~~* */
/* *------~~~------*|BUTTONS|*------~~~------* */
/* *~~~-----------------------------------~~~* */

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

/* Icons inside of buttons */
.btn .icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.5rem;
  vertical-align: middle; /* vertically centers button */
}

/* Inline buttons */
.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #00c8eb;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

/* Block buttons */
.btn--block {
  width: 100%;
  display: inline-block;
}

/* Outlined buttons */
.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

/* Larger screens */
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* *~~~----------------------------------~~~* */
/* *------~~~------*|INPUTS|*------~~~------* */
/* *~~~----------------------------------~~~* */

.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

/* Change color of placeholder text */
::placeholder {
  color: #cbcdd7;
}

/* Container of input + button */
.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
}

.input-group .btn {
  margin: 4px;
}

/* Larger screens */
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* *~~~---------------------------------~~~* */
/* *------~~~------*|CARDS|*------~~~------* */
/* *~~~---------------------------------~~~* */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

/* Plan badge secondary */
.card--secondary .badge--secondary {
  background: #02cdf1;
}

/* Plan badge primary */
.card--primary .badge--primary {
  background: #126de4;
}

/* *~~~---------------------------------~~~* */
/* *------~~~------*|PLANS|*------~~~------* */
/* *~~~---------------------------------~~~* */

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.plan--popular {
  transform: scale(1.1);
}

/* Applying the popular badge */
.plan--popular .card__header {
  position: relative;
}

/* Applying the popular badge */
.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  display: inline-block;
  width: 40px;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media screen and (mid-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

/* *~~~-----------------------------------------~~~* */
/* *------~~~------*|MEDIA OBJECTS|*------~~~------* */
/* *~~~-----------------------------------------~~~* */

.media {
  display: flex;
  margin-bottom: 4rem;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

/* *~~~----------------------------------~~~* */
/* *------~~~------*|QUOTES|*------~~~------* */
/* *~~~----------------------------------~~~* */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 0;
}

.quote__company {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}

.quote__line {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6 rem;
  }
}

/* *~~~---------------------------------~~~* */
/* *------~~~------*|GRIDS|*------~~~------* */
/* *~~~---------------------------------~~~* */

/* Mobile size screens - 1 col */
.grid {
  display: grid;
}

/* Tablet size screen - 2 col */
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large screens - 3 col */
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* *~~~----------------------------------------~~~* */
/* *------~~~------*|TESTIMONIALS|*------~~~------* */
/* *~~~----------------------------------------~~~* */

.testimonial {
  padding: 3rem;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image {
  position: relative;
}

/* Positioning icon on the image */
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

/* Tablet screen sizes */
@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
}

.testimonial .quote {
  margin-left: 6rem;
}

/* *~~~------------------------------------~~~* */
/* *------~~~------*|CALLOUTS|*------~~~------* */
/* *~~~------------------------------------~~~* */

.callout {
  padding: 4rem;
  border-radius: 5px;
  border: solid 3px grey;
}

.callout--primary {
  background: var(--color-primary);
  color: #fff;
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

/* Shrink & position anchor/button */
.callout .btn {
  align-self: center;
  justify-self: center;
}

.callout__content {
  text-align: center;
}

/* Larger screens */
@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto; /* allocate extra space to 1st column */
  }

  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

/* *~~~----------------------------------------~~~* */
/* *------~~~------*|COLLAPSIBLES|*------~~~------* */
/* *~~~----------------------------------------~~~* */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

/* Chevron pointing right */
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

/* Hides minimized collapsible content */
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s, opacity 0.3s;
}

/* Chevron pointing down */
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

/* Animate and expand visible content */
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* *~~~----------------------------------~~~* */
/* *------~~~------*|BLOCKS|*------~~~------* */
/* *~~~----------------------------------~~~* */

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

/* CSS clip paths */
.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

/* *~~~-----------------------------------~~~* */
/* *------~~~------*|NAV BAR|*------~~~------* */
/* *~~~-----------------------------------~~~* */

.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 1rem;
}

/* Put list on second line with help of above flex-wrap */
.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__item > a {
  color: #d2d0db;
  transition: color 0.25s;
}

/* Hover event brightens anchors */
.nav__item > a:hover {
  color: #fff;
}

/* Toggler dimmed when not expanded */
.nav__toggler {
  opacity: 0.5;
  transition: opacity 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

/* Brightens navigation toggler & adds shadow upon expansion */
.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

/* Pushes the logo down a bit */
.nav__brand {
  transform: translateY(5px);
}

/* Larger screens */
@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%; /* always visible */
    opacity: 1; /* always visible */
  }
  .nav__item {
    border: 0;
  }
}

/* *~~~---------------------------------------------~~~* */
/* *------~~~------*|HERO/BANNER BlOCK|*------~~~------* */
/* *~~~---------------------------------------------~~~* */

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }

  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* *~~~----------------------------------------~~~* */
/* *------~~~------*|DOMAIN BLOCK|*------~~~------* */
/* *~~~----------------------------------------~~~* */

.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  /* Contrain size of search bar */
  margin: 4rem auto;
  max-width: 650px;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  /* Constrain price list */
  max-width: 800px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    /* Autofit n # of grid items between a column range of 100px and 1fr.   */
  }
}

/* *~~~---------------------------------------~~~* */
/* *------~~~------*|PLANS BLOCK|*------~~~------* */
/* *~~~---------------------------------------~~~* */

/* Gaps between cards */
.block-plans .grid {
  gap: 8rem 4rem;
}

/* Constrain card width & centers it to never be more than 500px.  Fixes tablet size w/out media query. */
.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}
.plan {
  transition: transform 0.4s ease-out;
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

/* *~~~------------------------------------------~~~* */
/* *------~~~------*|FEATURES BLOCK|*------~~~------* */
/* *~~~------------------------------------------~~~* */

.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;
}

/* Remove excess top margin on first feature */
.feature:first-of-type {
  margin-top: 6rem;
}

.feature__heading {
  margin: 1rem 0;
}

.feature__image {
  width: 100%;
}

/* Target every other feature, and swap the grid order */
@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2; /* default is 1 - 2 swaps order */
  }
}

/* *~~~------------------------------------------~~~* */
/* *------~~~------*|SHOWCASE BLOCK|*------~~~------* */
/* *~~~------------------------------------------~~~* */

.block-showcase__image > img {
  width: 100%;
}

/* Large screens */
@media screen and (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%; /* equal column size, not determined by content */
  }
  .block-showcase__image {
    justify-self: end; /* push img to right of col, so it spills out to the left */
  }
  .block-showcase__image > img {
    width: auto;
    max-width: 700px;
  }
}
